D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.exe
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.deps.json
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.runtimeconfig.json
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.pdb
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FirebaseAdmin.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Firebase.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Rest.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.PlatformServices.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LiteDB.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.AssemblyReference.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.GeneratedMSBuildEditorConfig.editorconfig
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.AssemblyInfoInputs.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.AssemblyInfo.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.CoreCompileInputs.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.sourcelink.json
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Fody.CopyLocal.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Fody.RuntimeCopyLocal.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.CopyComplete
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.pdb
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Kudomion.genruntimeconfig.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
