<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9J7PIJL</Machine>
    <WindowsUser>Kudo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>95d4911d-3705-4d66-af1e-b4b8f6ebf084</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.runtimeconfig.json">
      <PackagePath>Kudomion.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.dll">
      <PackagePath>Kudomion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Kudomion.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-100.jpg">
      <PackagePath>splshSplashScreen.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-125.jpg">
      <PackagePath>splshSplashScreen.scale-125.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-150.jpg">
      <PackagePath>splshSplashScreen.scale-150.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-200.jpg">
      <PackagePath>splshSplashScreen.scale-200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-400.jpg">
      <PackagePath>splshSplashScreen.scale-400.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ytb.scale-100.png">
      <PackagePath>ytb.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yg.scale-100.png">
      <PackagePath>yg.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splsh.scale-100.jpg">
      <PackagePath>splsh.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prf.scale-100.png">
      <PackagePath>prf.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dscrd.scale-100.png">
      <PackagePath>dscrd.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btle.scale-100.png">
      <PackagePath>btle.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-400.png">
      <PackagePath>bluestrLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-200.png">
      <PackagePath>bluestrLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-150.png">
      <PackagePath>bluestrLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-125.png">
      <PackagePath>bluestrLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-100.png">
      <PackagePath>bluestrLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-400.png">
      <PackagePath>bluestrWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-200.png">
      <PackagePath>bluestrWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-150.png">
      <PackagePath>bluestrWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-125.png">
      <PackagePath>bluestrWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-100.png">
      <PackagePath>bluestrWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-400.png">
      <PackagePath>bluestrMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-200.png">
      <PackagePath>bluestrMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-150.png">
      <PackagePath>bluestrMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-125.png">
      <PackagePath>bluestrMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-100.png">
      <PackagePath>bluestrMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-400.png">
      <PackagePath>bluestrSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-200.png">
      <PackagePath>bluestrSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-150.png">
      <PackagePath>bluestrSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-125.png">
      <PackagePath>bluestrSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-100.png">
      <PackagePath>bluestrSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-400.png">
      <PackagePath>bluestrStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-200.png">
      <PackagePath>bluestrStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-150.png">
      <PackagePath>bluestrStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-125.png">
      <PackagePath>bluestrStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-100.png">
      <PackagePath>bluestrStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>bluestrLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>bluestrLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>bluestrLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>bluestrLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>bluestrLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-256.png">
      <PackagePath>bluestrLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-48.png">
      <PackagePath>bluestrLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-32.png">
      <PackagePath>bluestrLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-24.png">
      <PackagePath>bluestrLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-16.png">
      <PackagePath>bluestrLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-256.png">
      <PackagePath>bluestrLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-48.png">
      <PackagePath>bluestrLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-32.png">
      <PackagePath>bluestrLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-24.png">
      <PackagePath>bluestrLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-16.png">
      <PackagePath>bluestrLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-400.png">
      <PackagePath>bluestrLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-200.png">
      <PackagePath>bluestrLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-150.png">
      <PackagePath>bluestrLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-125.png">
      <PackagePath>bluestrLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-100.png">
      <PackagePath>bluestrLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestr.ico">
      <PackagePath>bluestr.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-400.png">
      <PackagePath>notifLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-200.png">
      <PackagePath>notifLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-150.png">
      <PackagePath>notifLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-125.png">
      <PackagePath>notifLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-100.png">
      <PackagePath>notifLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-400.png">
      <PackagePath>notifWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-200.png">
      <PackagePath>notifWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-150.png">
      <PackagePath>notifWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-125.png">
      <PackagePath>notifWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-100.png">
      <PackagePath>notifWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-400.png">
      <PackagePath>notifMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-200.png">
      <PackagePath>notifMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-150.png">
      <PackagePath>notifMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-125.png">
      <PackagePath>notifMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-100.png">
      <PackagePath>notifMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-400.png">
      <PackagePath>notifSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-200.png">
      <PackagePath>notifSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-150.png">
      <PackagePath>notifSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-125.png">
      <PackagePath>notifSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-100.png">
      <PackagePath>notifSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-400.png">
      <PackagePath>notifStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-200.png">
      <PackagePath>notifStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-150.png">
      <PackagePath>notifStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-125.png">
      <PackagePath>notifStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-100.png">
      <PackagePath>notifStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>notifLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>notifLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>notifLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>notifLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>notifLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-256.png">
      <PackagePath>notifLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-48.png">
      <PackagePath>notifLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-32.png">
      <PackagePath>notifLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-24.png">
      <PackagePath>notifLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-16.png">
      <PackagePath>notifLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-256.png">
      <PackagePath>notifLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-48.png">
      <PackagePath>notifLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-32.png">
      <PackagePath>notifLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-24.png">
      <PackagePath>notifLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-16.png">
      <PackagePath>notifLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-400.png">
      <PackagePath>notifLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-200.png">
      <PackagePath>notifLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-150.png">
      <PackagePath>notifLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-125.png">
      <PackagePath>notifLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-100.png">
      <PackagePath>notifLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notif.ico">
      <PackagePath>notif.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjblog.scale-100.png">
      <PackagePath>ykjblog.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ygb.scale-100.jpg">
      <PackagePath>ygb.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prfle.scale-100.png">
      <PackagePath>prfle.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emj.scale-100.png">
      <PackagePath>emj.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btlebtn.scale-100.png">
      <PackagePath>btlebtn.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-400.png">
      <PackagePath>dotnet_botLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-200.png">
      <PackagePath>dotnet_botLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-150.png">
      <PackagePath>dotnet_botLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-125.png">
      <PackagePath>dotnet_botLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-100.png">
      <PackagePath>dotnet_botLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-400.png">
      <PackagePath>dotnet_botWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-200.png">
      <PackagePath>dotnet_botWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-150.png">
      <PackagePath>dotnet_botWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-125.png">
      <PackagePath>dotnet_botWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-100.png">
      <PackagePath>dotnet_botWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-400.png">
      <PackagePath>dotnet_botMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-200.png">
      <PackagePath>dotnet_botMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-150.png">
      <PackagePath>dotnet_botMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-125.png">
      <PackagePath>dotnet_botMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-100.png">
      <PackagePath>dotnet_botMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-400.png">
      <PackagePath>dotnet_botSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-200.png">
      <PackagePath>dotnet_botSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-150.png">
      <PackagePath>dotnet_botSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-125.png">
      <PackagePath>dotnet_botSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-100.png">
      <PackagePath>dotnet_botSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-400.png">
      <PackagePath>dotnet_botStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-200.png">
      <PackagePath>dotnet_botStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-150.png">
      <PackagePath>dotnet_botStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-125.png">
      <PackagePath>dotnet_botStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-100.png">
      <PackagePath>dotnet_botStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>dotnet_botLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>dotnet_botLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>dotnet_botLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>dotnet_botLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>dotnet_botLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-256.png">
      <PackagePath>dotnet_botLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-48.png">
      <PackagePath>dotnet_botLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-32.png">
      <PackagePath>dotnet_botLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-24.png">
      <PackagePath>dotnet_botLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-16.png">
      <PackagePath>dotnet_botLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-256.png">
      <PackagePath>dotnet_botLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-48.png">
      <PackagePath>dotnet_botLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-32.png">
      <PackagePath>dotnet_botLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-24.png">
      <PackagePath>dotnet_botLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-16.png">
      <PackagePath>dotnet_botLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-400.png">
      <PackagePath>dotnet_botLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-200.png">
      <PackagePath>dotnet_botLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-150.png">
      <PackagePath>dotnet_botLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-125.png">
      <PackagePath>dotnet_botLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-100.png">
      <PackagePath>dotnet_botLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.ico">
      <PackagePath>dotnet_bot.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png">
      <PackagePath>appiconfgLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png">
      <PackagePath>appiconfgLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png">
      <PackagePath>appiconfgLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png">
      <PackagePath>appiconfgLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png">
      <PackagePath>appiconfgLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png">
      <PackagePath>appiconfgWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png">
      <PackagePath>appiconfgWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png">
      <PackagePath>appiconfgWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png">
      <PackagePath>appiconfgWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png">
      <PackagePath>appiconfgWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png">
      <PackagePath>appiconfgMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png">
      <PackagePath>appiconfgMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png">
      <PackagePath>appiconfgMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png">
      <PackagePath>appiconfgMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png">
      <PackagePath>appiconfgMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png">
      <PackagePath>appiconfgSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png">
      <PackagePath>appiconfgSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png">
      <PackagePath>appiconfgSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png">
      <PackagePath>appiconfgSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png">
      <PackagePath>appiconfgSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png">
      <PackagePath>appiconfgStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png">
      <PackagePath>appiconfgStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png">
      <PackagePath>appiconfgStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png">
      <PackagePath>appiconfgStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png">
      <PackagePath>appiconfgStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconfgLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconfgLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png">
      <PackagePath>appiconfgLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png">
      <PackagePath>appiconfgLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png">
      <PackagePath>appiconfgLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png">
      <PackagePath>appiconfgLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png">
      <PackagePath>appiconfgLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png">
      <PackagePath>appiconfgLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png">
      <PackagePath>appiconfgLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png">
      <PackagePath>appiconfgLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png">
      <PackagePath>appiconfgLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png">
      <PackagePath>appiconfgLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico">
      <PackagePath>appiconfg.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjptm.scale-100.png">
      <PackagePath>ykjptm.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjoma.scale-100.png">
      <PackagePath>ykjoma.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ranking.scale-100.png">
      <PackagePath>ranking.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fbk.scale-100.png">
      <PackagePath>fbk.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chtbtn.scale-100.png">
      <PackagePath>chtbtn.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.deps.json">
      <PackagePath>Kudomion.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\communitytoolkit.maui\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\communitytoolkit.maui.core\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\communitytoolkit.mvvm\8.2.0\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\firebaseadmin\2.3.0\lib\netstandard2.0\FirebaseAdmin.dll">
      <PackagePath>FirebaseAdmin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\firebaseauthentication.net\4.1.0\lib\netstandard2.0\Firebase.Auth.dll">
      <PackagePath>Firebase.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\firebasedatabase.net\4.2.0\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\google.api.gax\3.2.0\lib\netstandard2.0\Google.Api.Gax.dll">
      <PackagePath>Google.Api.Gax.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\google.api.gax.rest\3.2.0\lib\netstandard2.0\Google.Api.Gax.Rest.dll">
      <PackagePath>Google.Api.Gax.Rest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\google.apis\1.49.0\lib\netstandard2.0\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\google.apis.auth\1.49.0\lib\netstandard2.0\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\google.apis.auth\1.49.0\lib\netstandard2.0\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\google.apis.core\1.49.0\lib\netstandard2.0\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\litedb\4.1.4\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.entityframeworkcore\7.0.5\lib\net6.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.entityframeworkcore.abstractions\7.0.5\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.caching.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.caching.memory\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\propertychanged.fody\4.1.0\lib\netstandard2.1\PropertyChanged.dll">
      <PackagePath>PropertyChanged.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\system.reactive\4.0.0\lib\netstandard2.0\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\system.speech\8.0.0-rc.2.23479.6\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kudo\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kudo\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
