is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kudomion
build_property.ProjectDir = D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/SamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.SamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = SamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = SamplePage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/TabbedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.TabbedView.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedView.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedView.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.About.xaml
build_metadata.AdditionalFiles.TargetPath = View\About.xaml
build_metadata.AdditionalFiles.RelativePath = View\About.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/Challenges.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.Challenges.xaml
build_metadata.AdditionalFiles.TargetPath = View\Challenges.xaml
build_metadata.AdditionalFiles.RelativePath = View\Challenges.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/DecksList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.DecksList.xaml
build_metadata.AdditionalFiles.TargetPath = View\DecksList.xaml
build_metadata.AdditionalFiles.RelativePath = View\DecksList.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/Leaderboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.Leaderboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\Leaderboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\Leaderboard.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/NewsFeed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.NewsFeed.xaml
build_metadata.AdditionalFiles.TargetPath = View\NewsFeed.xaml
build_metadata.AdditionalFiles.RelativePath = View\NewsFeed.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NotificationsPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignUpPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/TierList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.TierList.xaml
build_metadata.AdditionalFiles.TargetPath = View\TierList.xaml
build_metadata.AdditionalFiles.RelativePath = View\TierList.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/TournamentBracket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.TournamentBracket.xaml
build_metadata.AdditionalFiles.TargetPath = View\TournamentBracket.xaml
build_metadata.AdditionalFiles.RelativePath = View\TournamentBracket.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/TournamentDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.TournamentDetails.xaml
build_metadata.AdditionalFiles.TargetPath = View\TournamentDetails.xaml
build_metadata.AdditionalFiles.RelativePath = View\TournamentDetails.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/TournamentInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.TournamentInfo.xaml
build_metadata.AdditionalFiles.TargetPath = View\TournamentInfo.xaml
build_metadata.AdditionalFiles.RelativePath = View\TournamentInfo.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/TournamentsDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.TournamentsDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\TournamentsDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\TournamentsDashboard.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/TournamentSignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TournamentSignUpPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserProfile.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserSettings.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/View/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.View.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UsersPage.xaml
