is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kudomion
build_property.ProjectDir = F:\GitProjects\KudomionMAUi\

[F:/GitProjects/KudomionMAUi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/GitProjects/KudomionMAUi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/GitProjects/KudomionMAUi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/GitProjects/KudomionMAUi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/GitProjects/KudomionMAUi/SamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.SamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = SamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = SamplePage.xaml

[F:/GitProjects/KudomionMAUi/TabbedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.TabbedView.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedView.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedView.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/Challenges.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.Challenges.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\Challenges.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\Challenges.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/DecksList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.DecksList.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\DecksList.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\DecksList.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/Leaderboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.Leaderboard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\Leaderboard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\Leaderboard.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\LoginPage.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\MainPage.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/NewsFeed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.NewsFeed.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\NewsFeed.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\NewsFeed.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\NotificationsPage.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\SignUpPage.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/TournamentBracket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentBracket.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentBracket.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentBracket.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/TournamentDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentDetails.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentDetails.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentDetails.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/TournamentInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentInfo.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentInfo.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentInfo.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/TournamentsDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentsDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentsDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentsDashboard.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/TournamentSignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentSignUpPage.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UserProfile.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UserSettings.xaml

[F:/GitProjects/KudomionMAUi/ViewModel/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UsersPage.xaml
