is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kudomion
build_property.ProjectDir = D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/SamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.SamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = SamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = SamplePage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/TabbedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.TabbedView.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedView.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedView.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.About.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\About.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\About.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/Challenges.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.Challenges.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\Challenges.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\Challenges.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/DecksList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.DecksList.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\DecksList.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\DecksList.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/Leaderboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.Leaderboard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\Leaderboard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\Leaderboard.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\LoginPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\MainPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/NewsFeed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.NewsFeed.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\NewsFeed.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\NewsFeed.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\NotificationsPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\SignUpPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/TournamentBracket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentBracket.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentBracket.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentBracket.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/TournamentDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentDetails.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentDetails.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentDetails.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/TournamentInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentInfo.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentInfo.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentInfo.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/TournamentsDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentsDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentsDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentsDashboard.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/TournamentSignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentSignUpPage.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UserProfile.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UserSettings.xaml

[D:/OGRE Tech CO/KudomionUpgraded/Kudomion/Kudomion/ViewModel/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UsersPage.xaml
