D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.exe
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.deps.json
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.runtimeconfig.json
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.pdb
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\resources.pri
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\FirebaseAdmin.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Firebase.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Rest.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.PlatformServices.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\LiteDB.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1523.57226.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.AssemblyReference.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.GeneratedMSBuildEditorConfig.editorconfig
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestr.ico
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\btle.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\btlebtn.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\chtbtn.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.ico
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dscrd.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\emj.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\fbk.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notif.ico
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-16.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-24.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-256.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-32.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-48.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-125.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-150.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-200.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-400.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\prf.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\prfle.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ranking.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\splsh.scale-100.jpg
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\splsh.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\splsh.scale-100.psd
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\yg.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ygb.scale-100.jpg
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjblog.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjoma.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjptm.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ytb.scale-100.png
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.AssemblyInfoInputs.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.AssemblyInfo.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.CoreCompileInputs.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.sourcelink.json
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Fody.CopyLocal.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Fody.RuntimeCopyLocal.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.CopyComplete
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\refint\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.pdb
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Kudomion.genruntimeconfig.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\ref\Kudomion.dll
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PropertyChanged.dll
