D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.AssemblyReference.cache
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.exe
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.deps.json
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.runtimeconfig.json
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.pdb
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FirebaseAdmin.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Rest.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.PlatformServices.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiteDB.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.AssemblyReference.cache
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-100.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-125.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-150.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-200.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-400.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ranking.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btlebtn.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prf.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btle.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splsh.scale-100.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emj.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prfle.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dscrd.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ytb.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjptm.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjoma.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ykjblog.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ygb.scale-100.jpg
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yg.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fbk.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLargeTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifWideTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifMediumTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifSmallTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifStoreLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-lightunplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.altform-unplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notif.ico
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLargeTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrWideTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrMediumTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrSmallTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrStoreLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-lightunplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.altform-unplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestrLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluestr.ico
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chtbtn.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLargeTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botWideTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botMediumTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botSmallTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botStoreLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-lightunplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.altform-unplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_botLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.ico
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.AssemblyInfoInputs.cache
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.AssemblyInfo.cs
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.CoreCompileInputs.cache
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.sourcelink.json
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Fody.CopyLocal.cache
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.csproj.Up2Date
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Kudomion.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.pdb
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.genruntimeconfig.cache
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Kudomion.dll
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kudo\Documents\GitHub\KudomionMAUi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
