<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\Contents.json" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\Contents.json" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\Contents.json" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\Contents.json" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestrItunesArtwork.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr83.5x83.5@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr76x76@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr60x60@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr60x60@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr40x40@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr40x40@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr29x29@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr29x29@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr20x20@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\bluestr.appiconset\bluestr20x20@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notifItunesArtwork.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif83.5x83.5@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif76x76@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif60x60@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif60x60@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif40x40@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif40x40@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif29x29@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif29x29@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif20x20@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\notif.appiconset\notif20x20@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_botItunesArtwork.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot83.5x83.5@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot76x76@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot60x60@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot60x60@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot40x40@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot40x40@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot29x29@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot29x29@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot20x20@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\dotnet_bot.appiconset\dotnet_bot20x20@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfgItunesArtwork.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg83.5x83.5@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg76x76@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@2x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@3x.png" />
    <ImageAsset Include="D:\OGRE Tech CO\KudomionUpgraded\Kudomion\Kudomion\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@2x.png" />
  </ItemGroup>
</Project>