is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kudomion
build_property.ProjectDir = C:\Users\Kudo\Documents\GitHub\KudomionMAUi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/Features/SignIn/SignInFormView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Features.SignIn.SignInFormView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\SignIn\SignInFormView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\SignIn\SignInFormView.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/Features/SignUp/SignUpFormView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Features.SignUp.SignUpFormView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\SignUp\SignUpFormView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\SignUp\SignUpFormView.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/MVVM/Views/ChatHub.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.MVVM.Views.ChatHub.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ChatHub.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ChatHub.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/MVVM/Views/News.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.MVVM.Views.News.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\News.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\News.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/SamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.SamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = SamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = SamplePage.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/TabbedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.TabbedView.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedView.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedView.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.About.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\About.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\About.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/Challenges.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.Challenges.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\Challenges.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\Challenges.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/DecksList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.DecksList.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\DecksList.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\DecksList.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/Leaderboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.Leaderboard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\Leaderboard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\Leaderboard.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\LoginPage.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\MainPage.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/NewsFeed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.NewsFeed.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\NewsFeed.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\NewsFeed.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\NotificationsPage.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\SignUpPage.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/SimpleChat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.SimpleChat.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\SimpleChat.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\SimpleChat.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/TierList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TierList.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TierList.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TierList.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/TournamentBracket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentBracket.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentBracket.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentBracket.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/TournamentDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentDetails.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentDetails.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentDetails.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/TournamentInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentInfo.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentInfo.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentInfo.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/TournamentsDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentsDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentsDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentsDashboard.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/TournamentSignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\TournamentSignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\TournamentSignUpPage.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UserProfile.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UserSettings.xaml

[C:/Users/Kudo/Documents/GitHub/KudomionMAUi/ViewModel/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kudomion.ViewModel.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewModel\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewModel\UsersPage.xaml
