<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b&amp;gt ની મુલકાત લો; અને ઉપર આપેલો કોડ દાખલ કરો.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">છબી ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView લૉગિનને ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ગમ્યું</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">પસંદ કરો</string>
    <string gender="unknown" name="com_facebook_loading">લોડ થાય છે…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">લૉગ ઇન કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook થી લૉગિન કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">લૉગ આઉટ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">લૉગ આઉટ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s: તરીકે લૉગ ઇન છે</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">તમે Facebook નો ઉપયોગ કરીને લોગ ઇન કર્યું છે</string>
    <string gender="unknown" name="com_facebook_send_button_text">મોકલો</string>
    <string gender="unknown" name="com_facebook_share_button_text">શેર કરો</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટ સાથે કનેક્ટ કરવા માટે, તમારા મોબાઇલ ઉપકરણ પર Facebook એપ્લિકેશન ખોલો અને સૂચનાઓ માટે તપાસો.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">તમે નથી?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s તરીકે ચાલુ રાખો</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">લૉગિનની પુષ્ટિ કરો</string>
    <string gender="unknown" name="com_facebook_tooltip_default">તમે નિયંત્રણમાં છો - તમે એપ્લિકેશન્સ સાથે શું માહિતી શેર કરવા માંગો પસંદ કરો.</string>
</resources>