<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.DecksList"
             BackgroundColor="#202024"
             >
    <StackLayout>
        <StackLayout>
            <StackLayout>
                <Frame Margin="15" BackgroundColor="#2c2c2c" HeightRequest="345">
                    <StackLayout>
                        <Label Text="Add Deck" FontSize="30" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"/>
                        <Entry x:Name="dckName" Placeholder="Enter Deck Name.." TextColor="White" PlaceholderColor="White"/>
                        <Entry x:Name="dckYdke" Placeholder="Enter Deck YDKe Code.." TextColor="White" PlaceholderColor="White"/>
                        <Entry x:Name="dckSrc" Placeholder="Enter Deck Download Link.." TextColor="White" PlaceholderColor="White"/>
                        <Entry x:Name="dckImg" Placeholder="Enter Deck Image.." TextColor="White" PlaceholderColor="White"/>
                        <Button Text="Post Deck" BackgroundColor="Orange" TextColor="White" Clicked="AddDeckBtn_Clicked" />
                    </StackLayout>
                  
                </Frame>
            </StackLayout>
            <StackLayout x:Name="allDecksToLoad">
                <Frame Margin="15" BackgroundColor="#2c2c2c" x:Name="deckCard">
                    <StackLayout>
                        <CollectionView x:Name="decksToLoad">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="RoyalBlue">
                                        <StackLayout HorizontalOptions="Center">
                                            <Grid Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="dckTitle" TextColor="White" FontSize="25" HorizontalTextAlignment="Center" Text="{Binding title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                                
                                                <Image Source="{Binding thumbSrc}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
                                                <Label Text="{Binding YDKe}" x:Name="dckYdke" IsVisible="false"/>
                                                <Button Command="{Binding OpenYDKe}" Grid.Column="2" Grid.Row="2" BackgroundColor="#2c2c2c" TextColor="White" Text="YDKe"/>
                                                <Button Clicked="DownloadYDK" Grid.Column="1" Grid.Row="2" Text="GetDeck" BackgroundColor="DarkOrange" TextColor="White"/>
                                            </Grid>
                                        </StackLayout> 
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>