<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kudomion"
             xmlns:controls="clr-namespace:Kudomion.Controls"
             xmlns:modl="clr-namespace:Kudomion.Model"
             x:Class="Kudomion.LoginPage"
             BackgroundColor="#1c1c1c"
             >
    <!--<ContentPage.BindingContext>
        <modl:RefreshModel/>
    </ContentPage.BindingContext>-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    <Shell.SearchHandler>
        <controls:SearchField IsSearchEnabled="False" ShowsResults="True" DisplayMemberName="name" Placeholder="Search Users Here.. (Disabled)" />
    </Shell.SearchHandler>
    <StackLayout>
        <Label TextColor="White" Margin="10" FontSize="25" Text="Welcome Kudo"/>
        <StackLayout Padding="13">

            <CarouselView ItemsSource="{Binding eventsList}" IndicatorView="indicatorView" x:Name="EventsCarousel" HeightRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="modl:EventsCarouselModel">
                       
                        <Image Source="{Binding Url}" Aspect="AspectFill"/>
                       
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Margin="7" x:Name="indicatorView" IndicatorColor="RoyalBlue" SelectedIndicatorColor="White" HorizontalOptions="Center" />

        </StackLayout>
    </StackLayout>

    
    <!--<StackLayout>
        <RefreshView RefreshColor="RoyalBlue" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" HorizontalOptions="Center">
            <ScrollView>
        <StackLayout HorizontalOptions="Center">
            <Image Source="prfle" Margin="10" HeightRequest="85"/>
            
                    <Label FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" Text="{Binding currentLoggedInUser}" x:Name="loggedInUsername" FontSize="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>

                <Label BackgroundColor="RoyalBlue" Text="Duels" Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="0" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label BackgroundColor="RoyalBlue" Text="Points" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label BackgroundColor="RoyalBlue" Text="Ranking" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label x:Name="noDuels" BackgroundColor="#2c2c2c" Text="0" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label x:Name="noPoints" Background="#2c2c2c" Text="0" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label x:Name="noRanking" BackgroundColor="#2c2c2c" Text="0" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="White"/>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="prof" Source="prof"  Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Profile_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="pst" Source="pst" Grid.Column="1" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Post_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="lobby" Source="lby" Grid.Column="2" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Lobby_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="leader" Source="rnk" Grid.Column="0" Grid.Row="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Leaderboard_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="discord" Source="discrd" Grid.Column="1" Grid.Row="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Discord_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="decks" Source="dcks" Grid.Column="2" Grid.Row="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickDecks"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="guide" Source="ygo_guide" Grid.Column="0" Grid.Row="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickYGOGuide"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="tournies" Source="tournies" Grid.Column="1" Grid.Row="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickTournies"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="logout" Source="lgout" Grid.Column="2" Grid.Row="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
            </ScrollView>
        </RefreshView>
       
    </StackLayout>-->
</ContentPage>